<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trevorbig.MainActivity">
    <item
        android:id="@+id/Daily"
        android:orderInCategory="100"
        android:title="Today" />
    <item
        android:id="@+id/Weekly"
        android:orderInCategory="101"
        android:title="This week" />
    <item
        android:id="@+id/Monthly"
        android:orderInCategory="102"
        android:title="This month" />
</menu>
